is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Voorbeeld1
build_property.ProjectDir = C:\Users\woute\OneDrive\Documenten\HBO - Inholland\Leerjaar 1\Periode 3\Programming3\Programming3-Week2\Voorbeeld1\
